norrath-native API: EqSettings
Module: config
Interface EqSettings
interface EqSettings {
    actorParticles: number;
    chatFontSize: number;
    clipPlane: number;
    combatMusic: boolean;
    envParticles: number;
    lodBias: number;
    logInterval: number;
    maxBgFps: number;
    maxFps: number;
    multiPassLighting: boolean;
    musicVolume: number;
    postEffects: boolean;
    serverFilter: boolean;
    showNames: number;
    showSpellEffects: boolean;
    socialAnimations: boolean;
    sound: boolean;
    soundVolume: number;
    spellParticles: number;
    stickFigures: boolean;
    textureQuality: number;
    trackPlayers: boolean;
    useLitBatches: boolean;
    vertexShaders: boolean;
}
Index
Properties
actorParticles
chatFontSize
clipPlane
combatMusic
envParticles
lodBias
logInterval
maxBgFps
maxFps
multiPassLighting
musicVolume
postEffects
serverFilter
showNames
showSpellEffects
socialAnimations
sound
soundVolume
spellParticles
stickFigures
textureQuality
trackPlayers
useLitBatches
vertexShaders
Properties
actorParticles
actorParticles: number
chatFontSize
chatFontSize: number
clipPlane
clipPlane: number
combatMusic
combatMusic: boolean
envParticles
envParticles: number
lodBias
lodBias: number
logInterval
logInterval: number
maxBgFps
maxBgFps: number
maxFps
maxFps: number
multiPassLighting
multiPassLighting: boolean
musicVolume
musicVolume: number
postEffects
postEffects: boolean
serverFilter
serverFilter: boolean
showNames
showNames: number
showSpellEffects
showSpellEffects: boolean
socialAnimations
socialAnimations: boolean
sound
sound: boolean
soundVolume
soundVolume: number
spellParticles
spellParticles: number
stickFigures
stickFigures: boolean
textureQuality
textureQuality: number
trackPlayers
trackPlayers: boolean
useLitBatches
useLitBatches: boolean
vertexShaders
vertexShaders: boolean
